<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .thumbnail {
        width: 300px;
      }

      .search-bar {
        display: block;
        font-size: 20px;
        margin-left: 12px;
      }

      .video-preview {
        vertical-align: top;
        width: 300px;
        display: inline-block;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .channel-pic {
        background-color: lightcoral;
        vertical-align: top;
        display: inline-block;
        width: 50px;
      }

      .image-icon {
        width: 40px;
        border-radius: 50px;
      }
      
      .video-info {
        background-color: lightblue;
        display: inline-block;
        width: 245px;
      }

      .video-title {
        margin-top: 0px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats {
        color: rgb(96, 96, 96);
        font-size: 12px;
        margin-bottom: 4px;
      }

    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
      </div>
      <div>
        <div class="channel-pic">
          <img class="image-icon" src="profile-pics/channel-4.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            The Simplest Math Problem No One Can Solve - Collatz Conjecture
          </p>
          <p class="video-author">
            Veritasium
          </p>
          <p class="video-stats">
            18M views &#183; 4 months ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
      </div>
      <div>
        <div class="channel-pic">
          <img class="image-icon" src="profile-pics/channel-3.jpeg">
        </div>
       <div class="video-info">
        <p class="video-title">
          Crazy Tik Toks Taken Moments Before DISASTER
        </p>
        <p class="video-author">
          SSSniperWolf
        </p>
        <p class="video-stats">
          12M views &#183; 1 months ago
        </p>
       </div> 
      </div>
    </div>

  </body>
</html>
